<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IELTS Preparation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS styles -->
    <style>
        /* Add your custom styles here */
        body {
            padding-top: 56px; /* Adjusted for the fixed top navbar */
            background-color: #f0f0f0;
        }

        .section {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
        }

        .section h3 {
            color: #007bff;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #343a40;
            color: white;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/#">IELTS Prep</a>
        <a class="navbar-brand" href="/courses">Courses</a>
        <a class="navbar-brand" href="/about_us">About Us</a>
        {% if user.is_authenticated %}
            <a class="navbar-brand" href="/logout">Logout</a>
        {% else %}
            <a class="navbar-brand" href="/login">Login</a>
            <a class="navbar-brand" href="/register">Register</a>
        {% endif %}

    </div>
</nav>

{% block content %}
{% endblock %}


</body>
<footer class="fixed-bottom">
    <div class="container text-center">
        <p>This is the footer</p>
    </div>
</footer>

<!-- Bootstrap JS and Popper.js (required for Bootstrap JavaScript components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</html>


